<html>
<head>
<style>
    ul {
        background-color: #0e93ff;
		border-radius: 8px;
		opacity: 0.9;
        padding: 20px;
    }
    ::marker {
        color: #FF7A0E;
    }
    li {
        font-family: "MPlantin", Verdana;
        font-size: 1.1em;
        list-style-position: inside;
        padding: auto;
        text-align: left;
    }
    li a {
    	font-weight: bold;
    }
    a:link {
    	color: initial;
    }
	a:visited {
    	color: initial;
    }
	a:hover {
  		background-color: #FF7A0E;
  		color: initial;
    }
	a:active {
  		background-color: #FF7A0E;
  		color: initial;
	}
    .center {
		display: block;
		margin: auto;
		width: 60%;
    }
</style>
</head>
<body>
<ul class="center">
    <li>Applesauce's gift to redpandersbear: <a href="https://www.planesculptors.net/set/empire-of-mersland" target="_blank">Empire of Mersland</a>!</li>
    <li>DrChipmunk's gift to OHMYGOD: <a href="https://DrChipmunk.github.io/previews/LIM" target="_blank">Escape from Limbo</a>!</li>
    <li>Garduu's gift to Ducky: <a href="https://garduu.github.io/sets/HSS" target="_blank">A build-your-own commander precon</a>!</li>
    <li>SilverParabellum's gift to Kilgaris: <a href="https://silver-parabellum.github.io/previews/DWA" target="_blank">Drauholm: Winter's Approach</a>!</li>
    <li>Titobaube's gift to Jallaba: <a href="https://imgur.com/a/secret-santa-2025-jallaba-ZPFQiIg" target="_blank">One Piece</a>!</li>
	<br>
	<div><a href="https://drive.google.com/file/d/1Ftnl3RhHjP62D3GvKgcPr4WEbBNpT-te/view?usp=sharing" target="_blank">SET FILE</a> || <a href="https://drive.google.com/file/d/1vgeIJoj7P62pO_8T3Vvyh9ZIlIcRlGqd/view?usp=sharing" target="_blank">DRAFTMANCER</a></div>
	<br>
	<br>
	<div>SECRET SATAN || Gifts for Timespiraled || Gifts for FLAREdirector || Main Gallery</div>
</ul>
</body>
</html>